worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type text/html;

    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;

    server {

        listen       8080;
        server_name  localhost;

        location /upload {
            content_by_lua '
                -- need to replace with realworld stage path
                local localMaps = {
                    defaultPath = "/upload/poet/index/",
                    index = "/upload/poet/index/",
                    front = "/upload/poet/front/",
                    back = "/upload/poet/back/",
                };

                local localPath = localMaps.defaultPath;

                if not ngx.arg_localPath then 
                    localPath =  localMaps[ngx.var.arg_localPath];
                end     

                local upload = require "poet.poet-upload";
                upload.upload(ngx.var.arg_size, ngx.var.arg_suffix, localPath);
            ';
        }

    }

}